{
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "ranges": "cpp",
        "variant": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}